# === Stage 1: Builder ===
FROM python:3.13-slim AS builder

WORKDIR /code

# Install system dependencies (for Chromium & Playwright)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget unzip xvfb nodejs npm \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libxkbcommon0 libatspi2.0-0 libxdamage1 libpango-1.0-0 \
    libcairo2 libasound2 libsecret-1-0 libgles2 \
    libgtk-3-0 libgdk-pixbuf2.0-0 libpangocairo-1.0-0 libcairo-gobject2 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml poetry.lock* ./

RUN pip install --no-cache-dir poetry==2.1.3 crawl4ai playwright

RUN playwright install chromium

RUN echo "✅ Checking Playwright..."
RUN playwright --version && which playwright && ls -l $(which playwright)
RUN echo "✅ Checking crawl4ai..."
RUN crawl4ai-doctor

# Optional: Remove npm if not used at runtime
RUN rm -rf /usr/lib/node_modules /usr/bin/npm

