# === Stage 1: Builder ===
FROM --platform=linux/amd64 python:3.13-slim AS builder

WORKDIR /code

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget unzip xvfb nodejs npm \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libxkbcommon0 libatspi2.0-0 libxdamage1 libpango-1.0-0 \
    libcairo2 libasound2 libsecret-1-0 libgles2 \
    libgtk-3-0 libgdk-pixbuf2.0-0 libpangocairo-1.0-0 libcairo-gobject2 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry==2.1.3

# Copy Python dependency descriptors
COPY pyproject.toml poetry.lock* ./

# Install Python dependencies into system site-packages
RUN poetry config virtualenvs.create false && \
    poetry install --no-root --no-interaction

# Install crawl4ai + playwright
RUN pip install --no-cache-dir crawl4ai playwright

# Install Chromium browser used by Playwright
RUN poetry run playwright install chromium

# Clean up unnecessary caches and Chromium extras
RUN rm -rf \
    /root/.cache/pip \
    /root/.cache/ms-playwright \
    /root/.cache/pypoetry \
    /usr/local/lib/python3.13/site-packages/playwright/.local-browsers/**/chrome-linux/swiftshader \
    /usr/local/lib/python3.13/site-packages/playwright/.local-browsers/**/chrome-linux/default-apps \
    /usr/local/lib/python3.13/site-packages/playwright/.local-browsers/**/chrome-linux/locales \
    /usr/local/lib/python3.13/site-packages/playwright/.local-browsers/**/chrome-linux/optimization_guide

# Optional: Remove npm if not used at runtime
RUN rm -rf /usr/lib/node_modules /usr/bin/npm


# === Stage 2: Runtime ===
FROM --platform=linux/amd64 python:3.13-slim

WORKDIR /code

# Install runtime-only system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb nodejs \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libxkbcommon0 libatspi2.0-0 libxdamage1 libpango-1.0-0 \
    libcairo2 libasound2 libsecret-1-0 libgles2 \
    libgtk-3-0 libgdk-pixbuf2.0-0 libpangocairo-1.0-0 libcairo-gobject2 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy only needed folders from builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin/poetry /usr/local/bin/poetry
COPY --from=builder /usr/local/bin/playwright /usr/local/bin/playwright
COPY --from=builder /usr/local/bin/crawl4ai* /usr/local/bin/

# Copy app layer and pyproject to allow matching
COPY --from=builder /code /code
